font_family FiraCodeNerdFontCompleteM-Regular
bold_font   FiraCodeNerdFontCompleteM-Bold
italic_font FiraCodeNerdFontCompleteM-Light 
font_features FiraCodeNerdFontCompleteM-Regular +zero +onum
font_size 13.0

map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter

map alt+ctrl+h neighboring_window left
map alt+ctrl+l neighboring_window right
map alt+ctrl+k neighboring_window up
map alt+ctrl+j neighboring_window down

active_border_color #E8A766
inactive_border_color #685259
window_border_width 0.5
draw_minimal_borders yes

allow_remote_control yes

include themes/Square.conf
